Title: Normal map conversion
Author: Benjamin Winger <bmw@disroot.org>
Posted: 2022-01-30
Revision: 1
News-Item-Format: 2.0
Display-If-Installed: common/fix_maps
Body: |
  Normal map "fixing" via openmw-nif-cleaner, originally necessary to support
  normal maps which were designed to work with Morrowind Graphics Extender for
  the original engine, has been made optional, since OpenMW 0.46 and newer
  versions supports that method without needing modifications to the meshes.

  The map "fixing" is now disabled by default, which means that in-game these
  normal maps will look different once you've rebuilt the packages with the
  new defaults.

  The MGE-style bump maps are a little more bumpy, but also slightly shiny.
  There also seems to be a different in light levels, making the "fixed" maps
  make indoor environments a little darker by comparison.

  The default has been set to disabled since it's the simpler option, closer to
  the original, and probably has more appropriate light levels (particularly if
  combined with a mod that adjusts indoor ambient light
  like "true-lights-and-darkness".

  If you want to keep the old behaviour, you should enable the new "fixmaps"
  use flag with "portmod <prefix> use -E fixmaps".

  Theis was already being used for assets-misc/caverns-bump-mapped,
  which has now also been updated to use the "fixmaps" flag (so for it, the
  default has not changed, but you can now also use the OpenMW-style normal
  maps with it).
